export default { 
   // session error code
  '-10001':'Session expired',
  '-10002':'Insufficient permissions',
  '-10003':'Email or password cannot be empty',
  '-10004':'throttle error',
  '-10005':'User is not activated',
  '-10006':'User is disabled',

  '-10010':'The user does not exist',
  '-10011':'This user has been disabled',
  '-10012':'This user is an external synchronization user',
  '-10013':'The associated mailbox is not configured',
  '-10014':'SMTP server is not configured',
  '-10015':'Failed to send mail',
  '-10016':'Emails are sent too frequently, please try again later',
  '-10017':'The link has expired',
  '-10018':'The link does not exist',
  '-10019':'Mailbox cannot be empty',
  '-10020':'The link is invalid',

  '-10100':'User name cannot be empty',
  '-10101':'Email cannot be empty',
  '-10102':'Email has been registered',
  '-10103':'Password cannot be empty',
  '-10104':'File upload error',
  '-10105':'Import file cannot be empty',
  '-10106':'The user does not exist',
  '-10107':'Update failed',
  '-10108':'The selected object cannot be empty',
  '-10109':'This user is from an external user directory',
  '-10110':'File name column cannot have null values',
  '-10111':'File mailbox column cannot have null values',

  '-10200':'The group name cannot be empty',
  '-10201':'The group does not exist',
  '-10202':'The selected object cannot be empty',
  '-10203':'This user group comes from an external user directory',

  '-10300':'The directory name cannot be empty',
  '-10301':'Host name cannot be empty',
  '-10302':'Port cannot be empty',
  '-10303':'Account cannot be empty',
  '-10304':'Password cannot be empty',
  '-10305':'Base DN cannot be empty',
  '-10306':'User object class cannot be empty',
  '-10307':'User object filter cannot be empty',
  '-10308':'User object name attribute cannot be empty',
  '-10309':'User object Email attribute cannot be empty',
  '-10310':'Group object class cannot be empty',
  '-10311':'Group object filter cannot be empty',
  '-10312':'The group object name attribute cannot be empty',
  '-10313':'Group object member attribute cannot be empty',
  '-10314':'The directory does not exist',
  '-10315':'Server connection failed',
  '-10316':'User synchronization failed',
  '-10317':'User group synchronization failed',

  // issue
  '-11100':'Question type cannot be empty',
  '-11101':'Schema does not exist',
  '-11102':'The format of the time tracking field is incorrect',
  '-11103':'The problem does not exist or does not belong to this project',
  '-11104':'The designated manager cannot be empty',
  '-11105':'Filter name cannot be empty',
  '-11106':'Filter name cannot be repeated',
  '-11107':'The filter does not exist or does not belong to this project',
  '-11108':'Subject cannot be empty',
  '-11109':'The copy object must be specified',
  '-11110':'The parent question object does not exist or does not belong to this project',
  '-11111':'The parent question object must be specified',
  '-11112':'Post question cannot be empty',
  '-11113':'To solve the problem of version must be specified',
  '-11114':'This question cannot be converted into a subtask',
  '-11115':'Process submission failed',
  '-11116':'The current user has not assigned the problem of permission',
  '-11117':'The current user is not assigned the problem of permission',
  '-11118':'The specified user has not been assigned the problem of permission',
  '-11119':'Failed to get the import file',
  '-11120':'Import file content parsing error',
  '-11121':'Required items are not satisfied',
  '-11122':'The format of the time selection field is incorrect',
  '-11123':'The format of the numeric field is incorrect',
  '-11124':'Batch operation parameters are incorrect',
  '-11125':'The batch operation method is wrong',

  '-11131':'The release version cannot be empty',
  '-11132':'The problem-solving object cannot be empty',
  '-11133':'The release version already exists',

  '-11140':'Import file ID cannot be empty',
  '-11141':'Failed to get the import file',
  '-11142':'File header positioning failed',
  '-11143':'File header cannot have null values',
  '-11144':'File header cannot have duplicate columns',
  '-11145':'File header has ambiguous columns',
  '-11146':'File content parsing failed',

  '-11151':'There must be a problem with the specified chain',
  '-11152':'The link in question must be specified',
  '-11153':'The link relationship is specified incorrectly',
  '-11154':'Link relationship already exists',
  '-11155':'This link does not exist',

  // comments error code
  '-11200':'The remark content cannot be empty',
  '-11201':'The note does not exist or does not belong to this project',
  '-11202':'Reply ID cannot be empty',
  '-11203':'The reply does not exist',
  '-11204':'Operation error',

  // worklog error code
  '-11300':'Time-consuming cannot be empty',
  '-11301':'The time-consuming format is incorrect',
  '-11302':'Start time cannot be empty',
  '-11303':'The remaining time adjustment method is incorrect',
  '-11304':'The remaining time must be specified',
  '-11305':'The remaining time specification format is incorrect',
  '-11306':'Time reduction must be established',
  '-11307':'The reduced time format is incorrect',
  '-11308':'The problem does not exist',
  '-11309':'Work log does not exist or does not belong to this problem',

  // module error code
  '-11400':'Module name cannot be empty',
  '-11401':'Module name cannot be repeated',
  '-11402':'Module does not exist or does not belong to this project',
  '-11403':'The module is used in the question',
  '-11404':'Operation error',
  '-11405':'The switching module cannot be empty',
  '-11406':'The switching module does not exist or does not belong to this project',

  // version error code
  '-11500':'Version name cannot be empty',
  '-11501':'Version name cannot be repeated',
  '-11502':'Version start time must be less than end time',
  '-11503':'Version does not exist or does not belong to this project',
  '-11504':'This version is used in the question',
  '-11505':'The status value is incorrect',
  '-11506':'Status value cannot be empty',
  '-11507':'The source version does not exist or does not belong to this project',
  '-11508':'Source version has been archived',
  '-11509':'The target version does not exist or does not belong to this project',
  '-11510':'Target version has been archived',
  '-11511':'This version is used in the question',
  '-11512':'Operation error',
  '-11513':'Switch version cannot be empty',
  '-11514':'The switch version does not exist or does not belong to this project',

  // board error code
  '-11600':'Kanban name cannot be empty',
  '-11601':'Kanban does not exist or does not belong to this project',
  '-11602':'Kanban column is not specified',
  '-11603':'Sorting question cannot be empty',
  '-11604':'The sort position cannot be empty',
  '-11605':'Sorted list does not exist',
  '-11606':'The sorting problem was not found in the list',
  '-11607':'The sort position cannot be determined in the list',
  '-11608':'Kanban type error',

  '-11700':'Mobile problem cannot be empty',
  '-11701':'Mobile problem source Sprint number cannot be empty',
  '-11702':'Mobile problem target Sprint number cannot be empty',
  '-11703':'The mobile problem cannot be found in the source Sprint',
  '-11704':'The movement problem already exists in the target Sprint',
  '-11705':'Start ofSprint number cannot be empty',
  '-11706':'ofSprint already exists in the activity',
  '-11707':'First ofSprint already exists',
  '-11708':'Sprint does not exist or is not in the project',
  '-11709':'Sprint planning start time cannot be empty',
  '-11710':'Sprint planning end time cannot be empty',
  '-11711':'To complete ofSprint cannot be empty',
  '-11712':'To complete ofSprint must be active of',
  '-11713':'There is an error to complete the ofSprint problem',
  '-11714':'The ofSprint number to be deleted cannot be empty',
  '-11715':'The activity of or the completed ofSprint cannot be deleted',
  '-11716':'The question cannot be moved out or moved into the completed ofSprint',
  '-11717':'Kanban ID cannot be empty',
  '-11718':'The edited Sprint number cannot be empty',

  '-11800':'Epic name cannot be empty',
  '-11801':'Epic background color cannot be empty',
  '-11802':'Epic name cannot be repeated',
  '-11803':'Epic does not exist or does not belong to this project',
  '-11804':'Epic is used in the question',
  '-11805':'Operation error',
  '-11806':'Switch Epic cannot be empty',
  '-11807':'Switch Epic does not exist or does not belong to this project',

  '-11850':'The item does not exist',
  '-11851':'Report type error',
  '-11852':'Filter name cannot be empty',
  '-11853':'Filter search criteria cannot be empty',
  '-11854':'Statistic interval value error',
  '-11855':'Statistical level dimension cannot be empty',

  '-11900':'The name cannot be empty',
  '-11901':'The name already exists',
  '-11902':'The object does not exist',
  '-11903':'File upload failed',
  '-11904':'The file does not exist',
  '-11905':'The parent directory cannot be empty',
  '-11906':'The parent directory does not exist',
  '-11907':'The copy object cannot be empty',
  '-11908':'The copy destination path cannot be empty',
  '-11909':'The copy object does not exist',
  '-11910':'The copy destination path does not exist',
  '-11911':'The moving object cannot be empty',
  '-11912':'The moving destination path cannot be empty',
  '-11913':'The moving object does not exist',
  '-11914':'The moving destination path does not exist',

  '-11950':'The parent directory cannot be empty',
  '-11951':'The parent directory does not exist',
  '-11952':'The name cannot be empty',
  '-11953':'Name already exists',
  '-11954':'The object does not exist',
  '-11955':'The object has been locked',
  '-11956':'Unlock the object failed',
  '-11957':'This version does not exist',
  '-11958':'The file does not exist',
  '-11959':'File upload failed',
  '-11960':'The copy object cannot be empty',
  '-11961':'The copy destination path cannot be empty',
  '-11962':'The copy object does not exist',
  '-11963':'The copy destination path does not exist',
  '-11964':'The moving object cannot be empty',
  '-11965':'The moving destination path cannot be empty',
  '-11966':'The moving object does not exist',
  '-11967':'The moving destination path does not exist',

  // type error code
  '-12000':'Type name cannot be empty',
  '-12001':'Type name cannot be repeated',
  '-12002':'Type abbreviation cannot be empty',
  '-12003':'Type abbreviations cannot be repeated',
  '-12004':'Type association interface cannot be empty',
  '-12005':'Type association workflow cannot be empty',
  '-12006':'Type does not exist or does not belong to this project',
  '-12007':'Type is used in the question',

  // workflow error code
  '-12100':'Workflow name cannot be empty',
  '-12101':'The workflow does not exist or does not belong to this project',
  '-12102':'The workflow has been bound to the problem type',

  // field error code
  '-12200':'The field name cannot be empty',
  '-12201':'The field key value cannot be empty',
  '-12202':'The key value is already occupied by the system',
  '-12203':'Key value cannot be repeated',
  '-12204':'Field type cannot be empty',
  '-12205':'The field type value is incorrect',
  '-12206':'The field does not exist or does not belong to this project',
  '-12207':'This field is used in the interface',
  '-12208':'This field is a system built-in field and cannot be deleted',

  // screen error code
  '-12300':'The interface name cannot be empty',
  '-12301':'The interface does not exist or does not belong to this project',
  '-12302':'The interface has been bound to the problem type',
  '-12303':'This interface is used in the process',

  // state error code
  '-12400':'State name cannot be empty',
  '-12401':'Status name cannot be repeated',
  '-12402':'Status does not exist or does not belong to this project',
  '-12403':'Status is used in the question',
  '-12404':'Status is used in workflow',
  '-12405':'Status category cannot be empty',
  '-12406':'This state is a system built-in state and cannot be edited or deleted',

  // resolution error code
  '-12500':'Result name cannot be empty',
  '-12501':'Result name cannot be repeated',
  '-12502':'Result does not exist or does not belong to this project',
  '-12503':'The result is used in the question',
  '-12504':'The result is a built-in result of the system and cannot be edited or deleted',

  // priority error code
  '-12600':'Priority name cannot be empty',
  '-12601':'Priority name cannot be repeated',
  '-12602':'Priority does not exist or does not belong to this project',
  '-12603':'Priority is used in the question',
  '-12604':'This priority is the built-in priority of the system and cannot be edited or deleted',

  // role error code
  '-12700':'Role name cannot be empty',
  '-12701':'The permission item value is incorrect',
  '-12702':'Role does not exist or does not belong to this project',
  '-12703':'Role is used in the project',

  // event error code
  '-12800':'Event name cannot be empty',
  '-12801':'Event name cannot be repeated',
  '-12802':'Event does not exist or does not belong to this project',

  // project error code
  '-14000':'Project name cannot be empty',
  '-14001':'Item key value cannot be empty',
  '-14002':'Project key value is already occupied',
  '-14003':'The designated person in charge does not exist',
  '-14004':'Project does not exist',
  '-14005':'The person in charge must be designated',
  '-14006':'Project does not exist',
  '-14007':'No object selected',
  '-14008':'No state specified',
  '-14009':'The project has been closed',

  // mysetting error code
  '-15000':'User does not exist',
  '-15001':'The original password cannot be empty',
  '-15002':'The original password is incorrect',
  '-15003':'The new password cannot be empty',
  '-15004':'Password reset failed',
  '-15005':'User name cannot be empty',
  '-15006':'Upload avatar file cannot be empty',
  '-15007':'The upload profile picture file format is wrong',

  // file error code
  '-15100':'File does not exist',
  '-15101':'File upload failed',
  '-15102':'File deletion failed',
  '-15103':'File upload path does not have write permission',

  '-15200':'Failed to send mail',
  '-15201':'Recipient cannot be empty',
  '-15202':'Mail subject cannot be empty',
  '-15203':'Mail server parameter configuration error',

  // external users
  '-16000':'User cannot be empty',
  '-16001':'Operation type cannot be empty',
  '-16002':'Operation type error',
  '-16003':'Password cannot be empty',

  // webhook error code
  '-16010':'Request Url cannot be empty',
  '-16011':'Webhook does not exist or does not belong to this project',

  // calendar error code
  '-16020':'The specified year is incorrect',
  '-16021':'Start date cannot be empty',
  '-16022':'End date cannot be empty',
  '-16023':'Specified time period of date is empty',
  '-16024':'Operation type cannot be empty',
  '-16025':'Date setting type cannot be empty',
  '-16026':'The date setting type is wrong',
  '-16027':'Synchronization year cannot be empty',
  '-16028':'Api request failed',
  '-16029':'Request synchronization data is empty',

  '-16100':'Label name cannot be empty',
  '-16101':'The label background color cannot be empty',
  '-16102':'Label name cannot be repeated',
  '-16103':'The label does not exist or does not belong to this project',
  '-16104':'Label is used in the question',
  '-16105':'Operation error',
  '-16106':'The switching label cannot be empty',
  '-16107':'The switching label does not exist or does not belong to this project',

  '-99999':'System error'
};
